# university-registration

./: .gitignore  README.md  build.gradle  main.gradle  settings.gradle
application/use-case/: build.gradle
application/use-case/src/main/java/pe/ask/university/usecase/course/: GetAllCoursesUseCase.java  GetCourseByIdUseCase.java  GetCourseByNameUseCase.java  SaveCourseUseCase.java
application/use-case/src/main/java/pe/ask/university/usecase/enrollment/: GetAllEnrollmentsUseCase.java  GetEnrollmentByIdUseCase.java  GetEnrollmentByStudentIdUseCase.java  SaveEnrollmentUseCase.java
application/use-case/src/main/java/pe/ask/university/usecase/period/: GetPeriodByIdUseCase.java  GetPeriodByNameUseCase.java  SavePeriodUseCase.java
application/use-case/src/main/java/pe/ask/university/usecase/student/: GetAllStudentsUseCase.java  GetStudentByDniUseCase.java  GetStudentByEmailUseCase.java  GetStudentByIdUseCase.java  GetStudentByNameUseCase.java  SaveStudentUseCase.java  UpdateStudentUseCase.java
application/use-case/src/main/java/pe/ask/university/usecase/utils/: UseCase.java
application/use-case/src/main/java/pe/ask/university/usecase/utils/exception/: CourseAlreadyExistsException.java  CourseNotFoundException.java  EnrollmentNotFoundException.java  PeriodAlreadyExistsException.java  PeriodNotFoundException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
domain/model/src/main/java/pe/ask/university/model/course/: Course.java  CourseBuilder.java
domain/model/src/main/java/pe/ask/university/model/enrollment/: Enrollment.java  EnrollmentBuilder.java
domain/model/src/main/java/pe/ask/university/model/period/: Period.java  PeriodBuilder.java
domain/model/src/main/java/pe/ask/university/model/student/: Student.java  StudentBuilder.java
domain/model/src/main/java/pe/ask/university/model/utils/: Pageable.java  PageableBuilder.java
domain/model/src/main/java/pe/ask/university/model/utils/exception/: BaseException.java  ErrorCatalog.java
infrastructure/driven-adapters/persistence/: build.gradle
infrastructure/driven-adapters/persistence/src/main/java/pe/ask/university/persistence/adapter/: CourseReactiveRepositoryAdapter.java  EnrollmentReactiveRepositoryAdapter.java  (+2 more)
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/dto/request/: CourseRequest.java  EnrollmentRequest.java  PeriodRequest.java  StudentRequest.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/dto/response/: CourseResponse.java  EnrollmentResponse.java  PeriodResponse.java  StudentResponse.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/handler/: GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/handler/course/: GetAllCoursesHandler.java  GetCourseByIdHandler.java  GetCourseByNameHandler.java  SaveCourseHandler.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/handler/enrollment/: GetAllEnrollmentsHandler.java  GetEnrollmentByIdHandler.java  GetEnrollmentByStudentIdHandler.java  SaveEnrollmentHandler.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/handler/period/: GetPeriodByIdHandler.java  GetPeriodByNameHandler.java  SavePeriodHandler.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/handler/student/: GetAllStudentsHandler.java  GetStudentByDniHandler.java  GetStudentByEmailHandler.java  GetStudentByIdHandler.java  GetStudentByNameHandler.java  SaveStudentHandler.java  UpdateStudentHandler.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/mapper/: ICourseMapper.java  IEnrollmentMapper.java  IPeriodMapper.java  IStudentMapper.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/router/: CourseRouterRest.java  EnrollmentRouterRest.java  PeriodRouterRest.java  StudentRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/utils/exception/: ErrorResponse.java  UnexpectedException.java  ValidationException.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/utils/routes/: CourseRoutes.java  EnrollmentRoutes.java  PeriodRoutes.java  StudentRoutes.java
infrastructure/entry-points/reactive-web/src/main/java/pe/ask/university/api/utils/validator/: CustomValidator.java
run/: build.gradle
run/src/main/java/pe/ask/university/: MainApplication.java
run/src/main/java/pe/ask/university/config/: JacksonConfig.java  ObjectMapperConfig.java  UseCaseConfig.java
run/src/main/resources/: application.yml
(+29 files in other folders)
