apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = 'pe.ask.university.MainApplication'
}

dependencies {
    implementation project(':model')
    implementation project(':port')
    implementation project(':use-case')
    implementation project(':persistence')
    implementation project(':reactive-web')

    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}